../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/fd_spectrum_shaping_enc.o: ../../src/fd_spectrum_shaping_enc.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_debug/avs3_debug.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h ../../include/avs3_cnst_enc.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h ../../include/avs3_prot_enc.h \
 ../../include/avs3_stat_enc.h ../../include/avs3_cnst_enc.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_stat_meta.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_mix_enc.o: ../../src/avs3_mix_enc.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h ../../include/avs3_cnst_enc.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h ../../include/avs3_stat_enc.h \
 ../../include/avs3_cnst_enc.h ../../../libavs3_common/avs3_stat_meta.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_stat_com.h ../../include/avs3_prot_enc.h \
 ../../include/avs3_stat_enc.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_mono_enc.o: ../../src/avs3_mono_enc.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h ../../include/avs3_cnst_enc.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h ../../include/avs3_stat_enc.h \
 ../../include/avs3_cnst_enc.h ../../../libavs3_common/avs3_stat_meta.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_stat_com.h ../../include/avs3_prot_enc.h \
 ../../include/avs3_stat_enc.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_bitstream_enc.o: ../../src/avs3_bitstream_enc.c \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h ../../include/avs3_prot_enc.h \
 ../../../libavs3_common/avs3_options.h ../../include/avs3_stat_enc.h \
 ../../../libavs3_common/avs3_cnst_com.h ../../include/avs3_cnst_enc.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_stat_meta.h \
 ../../../libavs3_common/avs3_rom_com.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/signal_analysis.o: ../../src/signal_analysis.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_debug/avs3_debug.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h ../../include/avs3_prot_enc.h \
 ../../include/avs3_stat_enc.h ../../../libavs3_common/avs3_cnst_com.h \
 ../../include/avs3_cnst_enc.h ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_stat_meta.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_metadata_enc.o: ../../src/avs3_metadata_enc.c \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h ../../include/avs3_prot_enc.h \
 ../../../libavs3_common/avs3_options.h ../../include/avs3_stat_enc.h \
 ../../../libavs3_common/avs3_cnst_com.h ../../include/avs3_cnst_enc.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_stat_meta.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_const_meta.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/encoder.o: ../../src/encoder.c ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h ../../include/avs3_stat_enc.h \
 ../../../libavs3_common/avs3_options.h ../../include/avs3_cnst_enc.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_meta.h ../../include/avs3_prot_enc.h \
 ../../include/avs3_stat_enc.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_hoa_decomposition.o: ../../src/avs3_hoa_decomposition.c \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/lsf_enc.o: ../../src/lsf_enc.c ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h ../../include/avs3_prot_enc.h \
 ../../include/avs3_stat_enc.h ../../include/avs3_cnst_enc.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_stat_meta.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_init_enc.o: ../../src/avs3_init_enc.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h ../../include/avs3_cnst_enc.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_stat_com.h ../../include/avs3_stat_enc.h \
 ../../include/avs3_cnst_enc.h ../../../libavs3_common/avs3_stat_meta.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h ../../include/avs3_prot_enc.h \
 ../../include/avs3_stat_enc.h ../../../libavs3_common/model.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/windowtype_detect.o: ../../src/windowtype_detect.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h ../../include/avs3_cnst_enc.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_com.h ../../include/avs3_stat_enc.h \
 ../../include/avs3_cnst_enc.h ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_stat_meta.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h ../../include/avs3_prot_enc.h \
 ../../include/avs3_stat_enc.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_enc.o: ../../src/avs3_enc.c ../../../libavs3_debug/avs3_debug.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h ../../include/avs3_prot_enc.h \
 ../../../libavs3_common/avs3_options.h ../../include/avs3_stat_enc.h \
 ../../include/avs3_cnst_enc.h ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_stat_meta.h ../../include/Version.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_stereo_enc.o: ../../src/avs3_stereo_enc.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h ../../include/avs3_cnst_enc.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h ../../include/avs3_stat_enc.h \
 ../../include/avs3_cnst_enc.h ../../../libavs3_common/avs3_stat_meta.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_stat_com.h ../../include/avs3_prot_enc.h \
 ../../include/avs3_stat_enc.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_io_enc.o: ../../src/avs3_io_enc.c ../../include/avs3_stat_enc.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h ../../include/avs3_cnst_enc.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_meta.h ../../include/avs3_cnst_enc.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_rom_com.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_mc_enc.o: ../../src/avs3_mc_enc.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h ../../include/avs3_stat_enc.h \
 ../../include/avs3_cnst_enc.h ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_meta.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_stat_com.h ../../include/avs3_prot_enc.h \
 ../../include/avs3_stat_enc.h ../../../libavs3_common/avs3_rom_com.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_hoa_enc.o: ../../src/avs3_hoa_enc.c \
 ../../../libavs3_debug/avs3_debug.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h ../../include/avs3_stat_enc.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h ../../include/avs3_cnst_enc.h \
 ../../../libavs3_common/avs3_stat_meta.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_stat_com.h ../../include/avs3_prot_enc.h \
 ../../include/avs3_stat_enc.h ../../../libavs3_common/avs3_rom_com.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/bwe_enc.o: ../../src/bwe_enc.c ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h ../../include/avs3_cnst_enc.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h ../../include/avs3_stat_enc.h \
 ../../include/avs3_cnst_enc.h ../../../libavs3_common/avs3_stat_meta.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_stat_com.h ../../include/avs3_prot_enc.h \
 ../../include/avs3_stat_enc.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/mdct.o: ../../../libavs3_common/mdct.c \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/load_free_model.o: ../../../libavs3_common/load_free_model.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/cnn_layer.o: ../../../libavs3_common/cnn_layer.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/mdct_quant_encode.o: ../../../libavs3_common/mdct_quant_encode.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_com.o: ../../../libavs3_common/avs3_com.c \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/bwe_dec.o: ../../../libavs3_common/bwe_dec.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/noise_filling.o: ../../../libavs3_common/noise_filling.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/fd_spectrum_shaping_dec.o: \
 ../../../libavs3_common/fd_spectrum_shaping_dec.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/tns.o: ../../../libavs3_common/tns.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/latent_quant.o: ../../../libavs3_common/latent_quant.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/mcr_com.o: ../../../libavs3_common/mcr_com.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_stereo_com.o: ../../../libavs3_common/avs3_stereo_com.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_mc_com.o: ../../../libavs3_common/avs3_mc_com.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_rom_com.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/activation_func.o: ../../../libavs3_common/activation_func.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/fft.o: ../../../libavs3_common/fft.c \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_rom_com.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_hoa_com.o: ../../../libavs3_common/avs3_hoa_com.c \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_rom_com.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/bwe_com.o: ../../../libavs3_common/bwe_com.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/fd_spectrum_shaping_com.o: \
 ../../../libavs3_common/fd_spectrum_shaping_com.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_debug/avs3_debug.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/mdct_dequant_decode.o: ../../../libavs3_common/mdct_dequant_decode.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_rom_com.o: ../../../libavs3_common/avs3_rom_com.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_stat_com.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/tools.o: ../../../libavs3_common/tools.c \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/range_coder.o: ../../../libavs3_common/range_coder.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/lsf_dec.o: ../../../libavs3_common/lsf_dec.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/fd_spectrum_shaping_enc.o ../../src/avs3_mix_enc.o ../../src/avs3_mono_enc.o ../../src/avs3_bitstream_enc.o ../../src/signal_analysis.o ../../src/avs3_metadata_enc.o ../../src/encoder.o ../../src/avs3_hoa_decomposition.o ../../src/lsf_enc.o ../../src/avs3_init_enc.o ../../src/windowtype_detect.o ../../src/avs3_enc.o ../../src/avs3_stereo_enc.o ../../src/avs3_io_enc.o ../../src/avs3_mc_enc.o ../../src/avs3_hoa_enc.o ../../src/bwe_enc.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_debug.o: ../../../libavs3_debug/avs3_debug.c \
 ../../../libavs3_debug/avs3_debug.h
