/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/APP/inputstream.h:257:9: warning: Memory leak: data [memleak]
        return -1;
        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/APP/inputstream.h:265:9: warning: Memory leak: data [memleak]
        return -1;
        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/APP/inputstream.h:276:13: warning: Memory leak: data [memleak]
            return -1;
            ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/APP/inputstream.h:289:5: warning: Memory leak: data [memleak]
    return 0;
    ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:9581:64: warning: Array 'EEO_A[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
                EE_A[j]      = _mm256_add_epi32(EEE_A[j], EEO_A[j]);
                                                               ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:9582:64: warning: Array 'EEO_B[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
                EE_B[j]      = _mm256_add_epi32(EEE_B[j], EEO_B[j]);
                                                               ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:9583:64: warning: Array 'EEO_A[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
                EE_A[15 - j] = _mm256_sub_epi32(EEE_A[j], EEO_A[j]);
                                                               ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:9584:64: warning: Array 'EEO_B[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
                EE_B[15 - j] = _mm256_sub_epi32(EEE_B[j], EEO_B[j]);
                                                               ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:10184:64: warning: Array 'EEO_A[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
                EE_A[j]      = _mm256_add_epi32(EEE_A[j], EEO_A[j]);
                                                               ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:10185:64: warning: Array 'EEO_B[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
                EE_B[j]      = _mm256_add_epi32(EEE_B[j], EEO_B[j]);
                                                               ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:10186:64: warning: Array 'EEO_A[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
                EE_A[15 - j] = _mm256_sub_epi32(EEE_A[j], EEO_A[j]);
                                                               ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:10187:64: warning: Array 'EEO_B[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
                EE_B[15 - j] = _mm256_sub_epi32(EEE_B[j], EEO_B[j]);
                                                               ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:10193:61: warning: Array 'EO_A[14]' accessed at index 15, which is out of bounds. [arrayIndexOutOfBounds]
                E_A[j]      = _mm256_add_epi32(EE_A[j], EO_A[j]);
                                                            ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:10194:61: warning: Array 'EO_B[14]' accessed at index 15, which is out of bounds. [arrayIndexOutOfBounds]
                E_B[j]      = _mm256_add_epi32(EE_B[j], EO_B[j]);
                                                            ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:10195:61: warning: Array 'EO_A[14]' accessed at index 15, which is out of bounds. [arrayIndexOutOfBounds]
                E_A[31 - j] = _mm256_sub_epi32(EE_A[j], EO_A[j]);
                                                            ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:10196:61: warning: Array 'EO_B[14]' accessed at index 15, which is out of bounds. [arrayIndexOutOfBounds]
                E_B[31 - j] = _mm256_sub_epi32(EE_B[j], EO_B[j]);
                                                            ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:12849:60: warning: Array 'EEO_A[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_A[j]      = _mm256_add_epi32(EEE_A[j], EEO_A[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:12850:60: warning: Array 'EEO_B[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_B[j]      = _mm256_add_epi32(EEE_B[j], EEO_B[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:12851:60: warning: Array 'EEO_A[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_A[15 - j] = _mm256_sub_epi32(EEE_A[j], EEO_A[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:12852:60: warning: Array 'EEO_B[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_B[15 - j] = _mm256_sub_epi32(EEE_B[j], EEO_B[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:13799:60: warning: Array 'EEO_A[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_A[j]      = _mm256_add_epi32(EEE_A[j], EEO_A[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:13800:60: warning: Array 'EEO_B[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_B[j]      = _mm256_add_epi32(EEE_B[j], EEO_B[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:13801:60: warning: Array 'EEO_A[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_A[15 - j] = _mm256_sub_epi32(EEE_A[j], EEO_A[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:13802:60: warning: Array 'EEO_B[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_B[15 - j] = _mm256_sub_epi32(EEE_B[j], EEO_B[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:13808:57: warning: Array 'EO_A[14]' accessed at index 15, which is out of bounds. [arrayIndexOutOfBounds]
            E_A[j]      = _mm256_add_epi32(EE_A[j], EO_A[j]);
                                                        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:13809:57: warning: Array 'EO_B[14]' accessed at index 15, which is out of bounds. [arrayIndexOutOfBounds]
            E_B[j]      = _mm256_add_epi32(EE_B[j], EO_B[j]);
                                                        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:13810:57: warning: Array 'EO_A[14]' accessed at index 15, which is out of bounds. [arrayIndexOutOfBounds]
            E_A[31 - j] = _mm256_sub_epi32(EE_A[j], EO_A[j]);
                                                        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:13811:57: warning: Array 'EO_B[14]' accessed at index 15, which is out of bounds. [arrayIndexOutOfBounds]
            E_B[31 - j] = _mm256_sub_epi32(EE_B[j], EO_B[j]);
                                                        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:17194:60: warning: Array 'EEO_A[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_A[j]      = _mm256_add_epi32(EEE_A[j], EEO_A[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:17195:60: warning: Array 'EEO_B[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_B[j]      = _mm256_add_epi32(EEE_B[j], EEO_B[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:17196:60: warning: Array 'EEO_A[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_A[15 - j] = _mm256_sub_epi32(EEE_A[j], EEO_A[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:17197:60: warning: Array 'EEO_B[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_B[15 - j] = _mm256_sub_epi32(EEE_B[j], EEO_B[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:18123:60: warning: Array 'EEO_A[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_A[j]      = _mm256_add_epi32(EEE_A[j], EEO_A[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:18124:60: warning: Array 'EEO_B[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_B[j]      = _mm256_add_epi32(EEE_B[j], EEO_B[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:18125:60: warning: Array 'EEO_A[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_A[15 - j] = _mm256_sub_epi32(EEE_A[j], EEO_A[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:18126:60: warning: Array 'EEO_B[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_B[15 - j] = _mm256_sub_epi32(EEE_B[j], EEO_B[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:18132:57: warning: Array 'EO_A[14]' accessed at index 15, which is out of bounds. [arrayIndexOutOfBounds]
            E_A[j]      = _mm256_add_epi32(EE_A[j], EO_A[j]);
                                                        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:18133:57: warning: Array 'EO_B[14]' accessed at index 15, which is out of bounds. [arrayIndexOutOfBounds]
            E_B[j]      = _mm256_add_epi32(EE_B[j], EO_B[j]);
                                                        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:18134:57: warning: Array 'EO_A[14]' accessed at index 15, which is out of bounds. [arrayIndexOutOfBounds]
            E_A[31 - j] = _mm256_sub_epi32(EE_A[j], EO_A[j]);
                                                        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:18135:57: warning: Array 'EO_B[14]' accessed at index 15, which is out of bounds. [arrayIndexOutOfBounds]
            E_B[31 - j] = _mm256_sub_epi32(EE_B[j], EO_B[j]);
                                                        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:22705:60: warning: Array 'EEO_A[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_A[j]      = _mm256_add_epi32(EEE_A[j], EEO_A[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:22706:60: warning: Array 'EEO_B[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_B[j]      = _mm256_add_epi32(EEE_B[j], EEO_B[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:22707:60: warning: Array 'EEO_A[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_A[15 - j] = _mm256_sub_epi32(EEE_A[j], EEO_A[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:22708:60: warning: Array 'EEO_B[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_B[15 - j] = _mm256_sub_epi32(EEE_B[j], EEO_B[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:23908:60: warning: Array 'EEO_A[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_A[j]      = _mm256_add_epi32(EEE_A[j], EEO_A[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:23909:60: warning: Array 'EEO_B[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_B[j]      = _mm256_add_epi32(EEE_B[j], EEO_B[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:23910:60: warning: Array 'EEO_A[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_A[15 - j] = _mm256_sub_epi32(EEE_A[j], EEO_A[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:23911:60: warning: Array 'EEO_B[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_B[15 - j] = _mm256_sub_epi32(EEE_B[j], EEO_B[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:23917:57: warning: Array 'EO_A[14]' accessed at index 15, which is out of bounds. [arrayIndexOutOfBounds]
            E_A[j]      = _mm256_add_epi32(EE_A[j], EO_A[j]);
                                                        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:23918:57: warning: Array 'EO_B[14]' accessed at index 15, which is out of bounds. [arrayIndexOutOfBounds]
            E_B[j]      = _mm256_add_epi32(EE_B[j], EO_B[j]);
                                                        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:23919:57: warning: Array 'EO_A[14]' accessed at index 15, which is out of bounds. [arrayIndexOutOfBounds]
            E_A[31 - j] = _mm256_sub_epi32(EE_A[j], EO_A[j]);
                                                        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:23920:57: warning: Array 'EO_B[14]' accessed at index 15, which is out of bounds. [arrayIndexOutOfBounds]
            E_B[31 - j] = _mm256_sub_epi32(EE_B[j], EO_B[j]);
                                                        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:27351:60: warning: Array 'EEO_A[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_A[j]      = _mm256_add_epi32(EEE_A[j], EEO_A[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:27352:60: warning: Array 'EEO_B[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_B[j]      = _mm256_add_epi32(EEE_B[j], EEO_B[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:27353:60: warning: Array 'EEO_A[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_A[15 - j] = _mm256_sub_epi32(EEE_A[j], EEO_A[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:27354:60: warning: Array 'EEO_B[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_B[15 - j] = _mm256_sub_epi32(EEE_B[j], EEO_B[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:29092:60: warning: Array 'EEO_A[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_A[j]      = _mm256_add_epi32(EEE_A[j], EEO_A[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:29093:60: warning: Array 'EEO_B[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_B[j]      = _mm256_add_epi32(EEE_B[j], EEO_B[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:29094:60: warning: Array 'EEO_A[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_A[15 - j] = _mm256_sub_epi32(EEE_A[j], EEO_A[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:29095:60: warning: Array 'EEO_B[6]' accessed at index 7, which is out of bounds. [arrayIndexOutOfBounds]
            EE_B[15 - j] = _mm256_sub_epi32(EEE_B[j], EEO_B[j]);
                                                           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:29101:57: warning: Array 'EO_A[14]' accessed at index 15, which is out of bounds. [arrayIndexOutOfBounds]
            E_A[j]      = _mm256_add_epi32(EE_A[j], EO_A[j]);
                                                        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:29102:57: warning: Array 'EO_B[14]' accessed at index 15, which is out of bounds. [arrayIndexOutOfBounds]
            E_B[j]      = _mm256_add_epi32(EE_B[j], EO_B[j]);
                                                        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:29103:57: warning: Array 'EO_A[14]' accessed at index 15, which is out of bounds. [arrayIndexOutOfBounds]
            E_A[31 - j] = _mm256_sub_epi32(EE_A[j], EO_A[j]);
                                                        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_idct_avx2.cc:29104:57: warning: Array 'EO_B[14]' accessed at index 15, which is out of bounds. [arrayIndexOutOfBounds]
            E_B[31 - j] = _mm256_sub_epi32(EE_B[j], EO_B[j]);
                                                        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_intra-pred_avx2.cc:1258:12: warning: Uninitialized variable: iXorYN1 [uninitvar]
    return iXorYN1;
           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_AVX/intrinsic_intra-pred_avx2_10bit.cc:1319:12: warning: Uninitialized variable: iXorYN1 [uninitvar]
    return iXorYN1;
           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_SSE/intrinsic_intra-pred.cc:1273:12: warning: Uninitialized variable: iXorYN1 [uninitvar]
    return iXorYN1;
           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/ASM_SSE/intrinsic_intra-pred_10bit.cc:1244:12: warning: Uninitialized variable: iXorYN1 [uninitvar]
    return iXorYN1;
           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/COMMON/com_alf.cc:145:9: warning: Identical inner 'if' condition is always true. [identicalInnerCondition]
        davs3_free(info->m_AlfLCUEnabled);
        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/COMMON/com_alf.cc:144:13: note: outer condition: info->m_AlfLCUEnabled
    if (info->m_AlfLCUEnabled) {
            ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/COMMON/com_alf.cc:145:9: note: identical inner condition: info->m_AlfLCUEnabled
        davs3_free(info->m_AlfLCUEnabled);
        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/COMMON/com_alf.cc:150:9: warning: Identical inner 'if' condition is always true. [identicalInnerCondition]
        davs3_free(info->m_varImg);
        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/COMMON/com_alf.cc:149:13: note: outer condition: info->m_varImg
    if (info->m_varImg) {
            ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/COMMON/com_alf.cc:150:9: note: identical inner condition: info->m_varImg
        davs3_free(info->m_varImg);
        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/COMMON/com_alf.cc:155:3: warning: Identical inner 'if' condition is always true. [identicalInnerCondition]
  davs3_free(info->m_alfPictureParam);
  ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/COMMON/com_alf.cc:154:10: note: outer condition: info->m_alfPictureParam
 if (info->m_alfPictureParam) {
         ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/COMMON/com_alf.cc:155:3: note: identical inner condition: info->m_alfPictureParam
  davs3_free(info->m_alfPictureParam);
  ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/COMMON/com_sao.cc:544:0: warning: Same expression used in consecutive assignments of 'lcu_pix_height' and 'lcu_pix_width'. [duplicateAssignExpression]
    int         lcu_pix_height = info->max_cuwh;
^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/COMMON/com_sao.cc:545:0: note: Same expression used in consecutive assignments of 'lcu_pix_height' and 'lcu_pix_width'.
    int         lcu_pix_width = info->max_cuwh;
^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/COMMON/com_sao.cc:544:0: note: Same expression used in consecutive assignments of 'lcu_pix_height' and 'lcu_pix_width'.
    int         lcu_pix_height = info->max_cuwh;
^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/COMMON/com_util.cc:169:9: warning: Identical inner 'if' condition is always true. [identicalInnerCondition]
        davs3_numa_free(pic, pic->memory_size);
        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/COMMON/com_util.cc:168:9: note: outer condition: pic
    if (pic)
        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/COMMON/com_util.cc:169:9: note: identical inner condition: pic
        davs3_numa_free(pic, pic->memory_size);
        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/COMMON/primitives.cc:61:11: warning: Redundant assignment of 'cpuid' to itself. [selfAssignment]
    cpuid = cpuid;
          ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/COMMON/win32thread.cc:181:12: warning: Either the condition '!win32_cond' is redundant or there is possible null pointer dereference: win32_cond. [nullPointerRedundantCheck]
    memset(win32_cond, 0, sizeof(davs3_win32_cond_t));
           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/COMMON/win32thread.cc:182:9: note: Assuming that condition '!win32_cond' is not redundant
    if (!win32_cond) {
        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/COMMON/win32thread.cc:181:12: note: Null pointer dereference
    memset(win32_cond, 0, sizeof(davs3_win32_cond_t));
           ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/CUDA/GvcHandler.h:93:9: warning: Using 'memset' on class that contains a 'std::string'. [memsetClass]
        memset(this, 0, sizeof(CCuhmGlobal));
        ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/CUDA/GvcHandler.h:43:5: warning: Member variable 'GvcdWork::work_user_data' is not initialized in the constructor. [uninitMemberVar]
    GvcdWork()
    ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/CUDA/GvcHandler.h:43:5: warning: Member variable 'GvcdWork::p_sync' is not initialized in the constructor. [uninitMemberVar]
    GvcdWork()
    ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/DECODER/dec_eco.cc:3188:10: warning: Array 'stBnd[2]' accessed at index 2, which is out of bounds. [arrayIndexOutOfBounds]
    stBnd[2] = (start + 2 + act_sym) % NUM_BO_OFFSET;
         ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/DECODER/dec_eco.cc:3189:10: warning: Array 'stBnd[2]' accessed at index 3, which is out of bounds. [arrayIndexOutOfBounds]
    stBnd[3] = (start + 2 + act_sym + 1) % NUM_BO_OFFSET;
         ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/DECODER/dec_eco.cc:3169:19: warning: Redundant assignment of 'offset[i]' to itself. [selfAssignment]
        offset[i] = offset[i];
                  ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/DECODER/dec_eco.cc:786:48: warning: Shifting signed 32-bit value by 31 bits is undefined behaviour [shiftTooManyBitsSigned]
        int32_t lps_mask = (scaled_rMPS - low) >> 31;
                                               ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/DECODER/dec_eco.cc:813:48: warning: Shifting signed 32-bit value by 31 bits is undefined behaviour [shiftTooManyBitsSigned]
        int32_t lps_mask = (scaled_rMPS - low) >> 31;
                                               ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/DECODER/dec_eco.cc:851:40: warning: Shifting signed 32-bit value by 31 bits is undefined behaviour [shiftTooManyBitsSigned]
        lps_mask = (scaled_rMPS - low) >> 31;
                                       ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/DECODER/dec_eco.cc:888:40: warning: Shifting signed 32-bit value by 31 bits is undefined behaviour [shiftTooManyBitsSigned]
        lps_mask = (scaled_rMPS - low) >> 31;
                                       ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/DECODER/dec_eco.cc:928:40: warning: Shifting signed 32-bit value by 31 bits is undefined behaviour [shiftTooManyBitsSigned]
        lps_mask = (scaled_rMPS - low) >> 31;
                                       ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/DECODER/dec_eco.cc:964:48: warning: Shifting signed 32-bit value by 31 bits is undefined behaviour [shiftTooManyBitsSigned]
        int32_t lps_mask = (scaled_rMPS - low) >> 31;
                                               ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/DECODER/h264_hw.cc:115:6: warning: %d in format string (no. 1) requires 'int' but the argument type is 'signed long'. [invalidPrintfArgType_sint]
     printf("config hw decoder hr = %d\n", hr);
     ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/NEON/intrinsic_idct_neon.cc:1604:2: warning: Assignment of function parameter has no effect outside the function. Did you forget dereferencing it? [uselessAssignmentPtrArg]
 COMPUTE_PASS1_8x4(L0H, L1H, L2H, L3H);
 ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/NEON/intrinsic_idct_neon.cc:25413:2: warning: Assignment of function parameter has no effect outside the function. Did you forget dereferencing it? [uselessAssignmentPtrArg]
 COMPUTE_PASS2_4x32_QUAD(S7);
 ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/NEON/intrinsic_idct_neon.cc:210:23: warning: Uninitialized variable: w [uninitvar]
  memset(coef_out, 0, w * h * sizeof(int16_t));
                      ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/NEON/intrinsic_idct_neon.cc:210:27: warning: Uninitialized variable: h [uninitvar]
  memset(coef_out, 0, w * h * sizeof(int16_t));
                          ^
/home/jenkins/workspace/7244_Linux_All/VideoDecoder/AVS3/branches/multi_patch/src/NEON/intrinsic_intra_pred_neon.cc:1608:9: warning: Uninitialized variable: iXorYN1 [uninitvar]
 return iXorYN1;
        ^
