../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/decoder.o: ../../src/decoder.c ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h ../../include/avs3_prot_dec.h \
 ../../include/avs3_stat_dec.h ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_meta.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../include/avs3_decoder_interface.h \
 ../../../libavs3_common/avs3_dec_lib.h \
 ../../../libavs3_common/avs3_stat_meta.h ../../include/avs3_stat_dec.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_write_wav.o: ../../src/avs3_write_wav.c \
 ../../include/avs3_prot_dec.h ../../include/avs3_stat_dec.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_meta.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_dec.o: ../../src/avs3_dec.c ../../include/avs3_stat_dec.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_meta.h ../../include/avs3_prot_dec.h \
 ../../include/avs3_stat_dec.h ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_stat_com.h ../../include/Version.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_stereo_dec.o: ../../src/avs3_stereo_dec.c \
 ../../include/avs3_stat_dec.h ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_meta.h ../../include/avs3_prot_dec.h \
 ../../include/avs3_stat_dec.h ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_stat_com.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_io_dec.o: ../../src/avs3_io_dec.c \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h ../../include/avs3_prot_dec.h \
 ../../include/avs3_stat_dec.h ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_stat_meta.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_mc_dec.o: ../../src/avs3_mc_dec.c ../../include/avs3_stat_dec.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_meta.h ../../include/avs3_prot_dec.h \
 ../../include/avs3_stat_dec.h ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_stat_com.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_hoa_dec.o: ../../src/avs3_hoa_dec.c ../../include/avs3_stat_dec.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_meta.h ../../include/avs3_prot_dec.h \
 ../../include/avs3_stat_dec.h ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_rom_com.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_mix_dec.o: ../../src/avs3_mix_dec.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_com.h ../../include/avs3_stat_dec.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_stat_meta.h ../../include/avs3_prot_dec.h \
 ../../include/avs3_stat_dec.h ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_mono_dec.o: ../../src/avs3_mono_dec.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_stat_com.h ../../include/avs3_stat_dec.h \
 ../../../libavs3_common/avs3_stat_meta.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h ../../include/avs3_prot_dec.h \
 ../../include/avs3_stat_dec.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_bitstream_dec.o: ../../src/avs3_bitstream_dec.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h ../../include/avs3_prot_dec.h \
 ../../include/avs3_stat_dec.h ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_meta.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_metadata_dec.o: ../../src/avs3_metadata_dec.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h ../../include/avs3_stat_dec.h \
 ../../../libavs3_common/avs3_stat_meta.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_stat_com.h ../../include/avs3_prot_dec.h \
 ../../include/avs3_stat_dec.h ../../../libavs3_common/avs3_const_meta.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_dec_lib.o: ../../src/avs3_dec_lib.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h ../../include/avs3_stat_dec.h \
 ../../../libavs3_common/avs3_stat_meta.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_stat_com.h ../../include/avs3_prot_dec.h \
 ../../include/avs3_stat_dec.h ../../../libavs3_common/avs3_dec_lib.h \
 ../../../libavs3_common/avs3_stat_meta.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_init_dec.o: ../../src/avs3_init_dec.c ../../include/avs3_stat_dec.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_meta.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_stat_com.h ../../include/avs3_prot_dec.h \
 ../../include/avs3_stat_dec.h ../../../libavs3_common/model.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_mc_com.o: ../../../libavs3_common/avs3_mc_com.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_rom_com.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/mdct.o: ../../../libavs3_common/mdct.c \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/load_free_model.o: ../../../libavs3_common/load_free_model.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/cnn_layer.o: ../../../libavs3_common/cnn_layer.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/bwe_dec.o: ../../../libavs3_common/bwe_dec.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/tns.o: ../../../libavs3_common/tns.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/noise_filling.o: ../../../libavs3_common/noise_filling.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_com.o: ../../../libavs3_common/avs3_com.c \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/mcr_com.o: ../../../libavs3_common/mcr_com.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_stereo_com.o: ../../../libavs3_common/avs3_stereo_com.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/activation_func.o: ../../../libavs3_common/activation_func.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/fft.o: ../../../libavs3_common/fft.c \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_rom_com.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_hoa_com.o: ../../../libavs3_common/avs3_hoa_com.c \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_rom_com.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/bwe_com.o: ../../../libavs3_common/bwe_com.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/fd_spectrum_shaping_com.o: \
 ../../../libavs3_common/fd_spectrum_shaping_com.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_debug/avs3_debug.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/mdct_dequant_decode.o: ../../../libavs3_common/mdct_dequant_decode.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_rom_com.o: ../../../libavs3_common/avs3_rom_com.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_stat_com.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/tools.o: ../../../libavs3_common/tools.c \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/range_coder.o: ../../../libavs3_common/range_coder.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/mdct_quant_encode.o: ../../../libavs3_common/mdct_quant_encode.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/lsf_dec.o: ../../../libavs3_common/lsf_dec.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/latent_quant.o: ../../../libavs3_common/latent_quant.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_cnst_com.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/fd_spectrum_shaping_dec.o: \
 ../../../libavs3_common/fd_spectrum_shaping_dec.c \
 ../../../libavs3_common/avs3_options.h \
 ../../../libavs3_common/avs3_cnst_com.h \
 ../../../libavs3_common/avs3_rom_com.h \
 ../../../libavs3_common/avs3_stat_com.h \
 ../../../libavs3_common/avs3_prot_com.h \
 ../../../libavs3_common/Instruction.h
../../src/decoder.o ../../src/avs3_write_wav.o ../../src/avs3_dec.o ../../src/avs3_stereo_dec.o ../../src/avs3_io_dec.o ../../src/avs3_mc_dec.o ../../src/avs3_hoa_dec.o ../../src/avs3_mix_dec.o ../../src/avs3_mono_dec.o ../../src/avs3_bitstream_dec.o ../../src/avs3_metadata_dec.o ../../src/avs3_dec_lib.o ../../src/avs3_init_dec.o ../../../libavs3_common/avs3_mc_com.o ../../../libavs3_common/mdct.o ../../../libavs3_common/load_free_model.o ../../../libavs3_common/cnn_layer.o ../../../libavs3_common/bwe_dec.o ../../../libavs3_common/tns.o ../../../libavs3_common/noise_filling.o ../../../libavs3_common/avs3_com.o ../../../libavs3_common/mcr_com.o ../../../libavs3_common/avs3_stereo_com.o ../../../libavs3_common/activation_func.o ../../../libavs3_common/fft.o ../../../libavs3_common/avs3_hoa_com.o ../../../libavs3_common/bwe_com.o ../../../libavs3_common/fd_spectrum_shaping_com.o ../../../libavs3_common/mdct_dequant_decode.o ../../../libavs3_common/avs3_rom_com.o ../../../libavs3_common/tools.o ../../../libavs3_common/range_coder.o ../../../libavs3_common/mdct_quant_encode.o ../../../libavs3_common/lsf_dec.o ../../../libavs3_common/latent_quant.o ../../../libavs3_common/fd_spectrum_shaping_dec.o ../../../libavs3_debug/avs3_debug.o/avs3_debug.o: ../../../libavs3_debug/avs3_debug.c \
 ../../../libavs3_debug/avs3_debug.h
